{
  "name": "api-rest-crg",
  "version": "1.0.0",
  "description": "Api rest de CRG ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "CRG TEAM",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "pouchdb": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
